server.port=9082

#H2 console default path
spring.h2.console.path=/h2-console
#enabling the H2 console
spring.h2.console.enabled=true

# To enable the printing SQL
spring.jpa.show-sql=false

# To make the printing SQL beautify
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url=jdbc:h2:mem:bapdb
spring.datasource.url=jdbc:h2:file:C:/WORK/PROJ/Beckn/Bcken-DB/Bap-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bap
spring.datasource.password=bap
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

beckn.seller.id=bap
beckn.seller.url=bap

# App Properties
bap.app.jwtSecret= msSecreteKey
bap.app.jwtExpirationMs= 18000000
bap.no.search.data=Error: No search response from BPP for the provided searh criteria, please try again
bap.no.status.data=Error: No status response from BPP for the provided order, please try again
bap.no.mentor.data=Error: No mentor details response from BPP for the selected mentor, please try again
bap.no.confirm.data=Error: No confirm response from BPP for the selected order, please try again
spring.main.allow-bean-definition-overriding=true

bap.app.domain=dsep:mentoring
bap.app.bap_id=mentees-one-to-one-session.dsep:mentoring.BAP
bap.app.bap_uri= https://c16a-122-172-81-179.ngrok-free.app
#bap.app.bpp_uri=https://caf4-2401-4900-4e5e-6cd7-e974-61ec-3d4b-c968.ngrok-free.app
bap.app.bpp_uri=https://c2cd-2401-4900-4e66-c02d-4c78-5d35-ddbe-983c.ngrok-free.app
bap.app.bpp_id=mentors-one-to-one-session.dsep:mentoring.BPP

bap.app.bg.gateway.url=https://registry.becknprotocol.io/subscribers/lookup

bap.app.bg.domain=dsep:mentoring
bap.app.bg.type=BG
bap.app.bg.status=SUBSCRIBED

logging.level.org.springframework=ERROR
logging.level.com.ms.bpp=DEBUG
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.file.name=TM-BPP.log

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n




